# Boot-Integration

./: README.md  branchTest.txt  new.txt  pom.xml
src/main/java/com/boot/integration/: IntegrationApplication.java
src/main/java/com/boot/integration/conf/aop/: HttpRequestAspect.java
src/main/java/com/boot/integration/conf/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/boot/integration/conf/filter/: CustomFilter.java
src/main/java/com/boot/integration/conf/mtqq/: ClientOne.java  ClientTwo.java  MqttConfig.java  MyMqttClient.java
src/main/java/com/boot/integration/conf/mtqq/client/: ClientOneService.java  ClientTwoService.java
src/main/java/com/boot/integration/conf/mtqq/handle/: IMqttMsgHandler.java
src/main/java/com/boot/integration/conf/mtqq/handle/impl/: ClientOneHandler.java  ClientTwoHandler.java
src/main/java/com/boot/integration/conf/mtqq/service/: ClientOneService.java  ClientTwoService.java
src/main/java/com/boot/integration/conf/mvc/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/boot/integration/conf/rabbit/: MessageCustomer.java  MessageProducer.java  RabbitConfig.java  RabbitOrderSender.java
src/main/java/com/boot/integration/conf/rabbit/delay/: MessageCustomer.java  MessageProducer.java  RabbitConfig.java
src/main/java/com/boot/integration/conf/rabbit/order/: RabbitOrderReceiver.java  RabbitOrderSender.java  RetryMessageTasker.java  TaskSchedulerConfig.java
src/main/java/com/boot/integration/conf/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
src/main/java/com/boot/integration/conf/redis/lock/: RedisLock.java  SeckillService.java  SeckillServiceImpl.java
src/main/java/com/boot/integration/conf/repeat/: CacheLock.java  CacheParam.java  LockKeyGenerator.java  LockKeyGeneratorImpl.java  LockMethodInterceptor.java
src/main/java/com/boot/integration/conf/seckill/: RedisLock.java  SeckillService.java  SeckillServiceImpl.java
src/main/java/com/boot/integration/conf/security/: AuthExceptionEntryPoint.java  AuthorizationServerConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  MyAuthenticationEntryPoint.java  MyUserDetailsService.java  MyUsernameNotFoundException.java  OAuth2Configuration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/boot/integration/conf/thread/: RunnableDemo.java  ThreadDemo.java  ThreadMethod.java  ThreadSync.java
src/main/java/com/boot/integration/conf/websocket/: ChatRoomServerEndpoint.java  WebSocketConfig.java  WebSocketUtils.java
src/main/java/com/boot/integration/constant/: Constants.java  ResponseDto.java  ResponseEnum.java
src/main/java/com/boot/integration/controller/: BookController.java  GlobalExceptionHandler.java  JSONObjectController.java  MqttController.java  ObjectController.java  RabbitController.java  RedisController.java  ReflectController.java  RepeatController.java  SeckillController.java  TestController.java  UserController.java
src/main/java/com/boot/integration/dto/: HttpClientResult.java  ResponseDto.java
src/main/java/com/boot/integration/exeption/: CustomCode.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/boot/integration/listener/: ApplicationStartListener.java  ListenerConfig.java
src/main/java/com/boot/integration/mapper/: BrokerMessageLogMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/boot/integration/model/: BrokerMessageLog.java  Order.java  Role.java  User.java  UserRole.java
src/main/java/com/boot/integration/service/: UserService.java
src/main/java/com/boot/integration/service/impl/: OrderService.java  UserServiceImpl.java
src/main/java/com/boot/integration/util/: AesUtil.java  AesUtils.java  BaseMapper.java  BeanUtils.java  HttpClientUtils.java  HttpUtils.java  JacksonMapper.java  JacksonUtils.java  KeyUtil.java  MessagePackMapper.java  MessagePackUtils.java  MsgPackUtils.java  ObjectMapperUtils.java
src/main/java/com/boot/integration/util/common/: CommonUtil.java
src/main/java/com/boot/integration/util/data/: MessagePackUtils.java  ObjectMapperUtils.java
src/main/java/com/boot/integration/util/http/: HttpClientResult.java  HttpClientUtils.java  HttpCovert.java  HttpUtils.java
src/main/java/com/boot/integration/util/key/: KeyUtil.java
src/main/java/com/boot/integration/util/plat/: BeanUtils.java
src/main/java/com/boot/integration/util/secret/: AesSecretUtils.java
src/main/java/com/boot/integration/util/web/: BaseResponse.java
src/main/java/com/boot/integration/websocket/: ChatRoomServerEndpoint.java  WebSocketConfig.java  WebSocketUtils.java
src/main/resources/: application-local.yml  application-old.properties  application-test.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/code/: CodeFormatter.xml
src/main/resources/public/generator/: generatorConfig.xml
src/main/resources/public/sh/: integration.sh
src/main/resources/public/sql/: design.sql
src/main/resources/sh/: boot-integration.sh  boot.sh  bootup.sh  integration.sh  myboot.sh
src/main/resources/sql/: design.sql
src/main/resources/static/: index.html
src/test/java/com/boot/integration/: IntegrationApplicationTests.java
